# DCR Prices

A native and open source Android Application for Decred.

Features:

 * Prices through all the exchanges in Bitcoin, BRL and USD;
 * Charts from Poloniex data;
 * Alerts for getting notified when it reaches specific prices;
 * Some Decred useful URLs;
 * Calculator for converting DCR to BTC, BRL and USD;
 * Widgets for seeing the price directly in your home screen, without needing to open the app.

Technical data:

 * Developed in native Java for Android using Android Studio;
 * Using fabric.io for tracking the quantity of daily users and getting notified if any crash happens.
 * Want to help? Feel free to fork and make a pull request. ;) 


Contacts (my social networks):  

 * [Twitter](https://twitter.com/jonathanveg2)
 * [Facebook](https://fb.com/jonathanveg)
 * Email: jonathan.jgs@gmail.com

If you like this app you can help by donating some DCRs to:
* DsZDUp1FdfYj2jPd27U1F9Xzm4BpsKp4LPQ
